
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рецепты</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Устанавливаем шрифт для всего текста в документе */
            background-color: #f5f5f5; /* Устанавливаем цвет фона */
            padding: 20px; /* Добавляем отступы вокруг содержимого */
        }

        h1 {
            color: #333; /* Устанавливаем цвет заголовка */
        }

        p {
            color: #666; /* Устанавливаем цвет обычного текста */
            margin: 5px 0; /* Добавляем небольшой отступ между параграфами */
        }
    </style>
</head>
<body>

    <h1>{{ dish_name }}</h1>
    {% for ingredient, amount in recipe.items %} <!-- Цикл для вывода списка ингредиентов и их количества -->
        <p>{{ ingredient }}: {{ amount }}</p> <!-- Выводим каждый ингредиент и его количество в отдельном параграфе -->
    {% empty %}
        <p>Такого рецепта не знаю :(</p> <!-- Выводим сообщение, если список рецептов пуст -->
    {% endfor %}
</body>
</html>
